# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

#Server Configuration
PORT=3000

# JWT
JWTSECRET=JWTSECRET
JWTREFRESHSECRET=JWTREFRESHSECRET
ACCESSTOKENEXPIRATION=30
REFRESHTOKENEXPIRATION=30